INSERT[a] INTO EMPLOYEE (Ssn,  Name,   Phone,  Address, Birth_Date,  Bank_No,  Salary) VALUES
(011758165, 'CHARLENE BOYKINS', '201-567-0294', '20 Pennington Road', 'June 7 1968', '342574695345', 50000),
(389486765,  'BESS BALLS', '201-568-2019', '890 Bristol Ave', 'August 19 1992', '102938456712', 30000),
(593855036, 'DEIDRA SCHLETTE', '201-567-9312', '10 Morris Avenue', 'June 7 1986', '123724748912', 35000),
(060407412,  'SHARYN LOVELADY', '201-569-1234', '12 Downey Drive', 'February 3 1973', '790358426257', 45000),
(639113674, 'NOEMI GRALL', '201-567-3698', '34 Washington Boulevard', 'April 16 1980', '186745623510', 35000),
(443572447, 'GUY ROSENSTEEL', '201-569-8795', '10 Lincoln Road', 'February 28 1979', '213253462368', 40000),
(101539585, 'FILOMENA LAMPHEAR', '201-569-3454', '12 Roosevelt Plaza', 'June 7 1970', '587563610825', 50000),
(148189798, 'PATRIA HODGEN', '201-567-0454', '20 Millay Court', 'August 3 1983', '432765267890', 30000),
(030529399, 'KAYLEEN LOOPER', '201-568-3017', '3 Kings Place',  'March 4 1978', '678534123450', 40000),
(599113060, 'PAMILA MIKOLON', '201-569-0294', '6 Johnson Lane', 'June 14 1976', '075437694023', 50000),
(921599902,  'QUEEN BURGHARDT', '201-567-0294', '36 Hoover Drive', 'January 23 1989', '154289065497', 30000),
(415636419,  'KEESHA DUPES', '201-567-9002', '23 Clinton Road', 'July 13 1975', '342574695345', 30000),
(070722188, 'JESSIA ROGILLIO', '201-567-5678', '17 Ford Lane', 'October 28 1972', '896574502316', 50000),
(056845569,  'AISHA ASPACIO', '201-567-0158', '2 Carter Plaza', 'June 10 2000', '574440996542', 30000);


INSERT INTO ITEM (ItemNo, Item_Type, Item_Price, Item_Name, Aisle) VALUES
(1, 'FRESH', 1.29, 'Round Eggplant', '1A'),
(2, 'FRESH', 2.49, 'Desi Okra', '1B'),
(3, 'FRESH', 1.39, 'White Pumpkin', '1C'),
(4, 'FRESH', 0.79, 'Green Plantain', '1D'),
(5, 'FRESH', 0.59, 'Cilantro', '2A'),
(6, 'FRESH', 1.29, 'Methi', '2B'),
(7, 'FRESH', 1.29, 'Spinach', '2C'),
(8, 'FRESH', 1.49, 'Broccoli', '2D'),
(9, 'FRESH', 0.49, 'Green Onion', '3A'),
(10, 'FRESH', 1.49, 'Mushroom', '3B'),
(11, 'FRESH', 2.99, 'Red Pepper', '3C'),
(12, 'FRESH', 3.49, 'Cauliflower', '3D'),
(13, 'FRESH', 1.00, 'Lemon', '4A'),
(14, 'FRESH', 0.79, 'Tomato', '4B'),
(15, 'FRESH', 1.29, 'White Potato', '4C'),
(16, 'FRESH', 1.29, 'Avocado', '4D'),
(17, 'FRESH', 2.49, 'Red Grapes', '5A'),
(18, 'FRESH', 1.00, 'Kiwi', '5B'),
(19, 'FRESH', 1.29, 'Golden Apple', '5C'),
(20, 'FRESH', 2.49, 'Pomegranate', '5D'),
(21, 'FRESH', 2.99, 'Asian Pear', '6A'),
(22, 'FRESH', 2.99, 'Baby Guava', '6B'),
(23, 'FRESH', 1.00, 'Orange', '6C'),
(24, 'FRESH', 2.49, 'Black Plum', '6D'),
(25, 'FRESH', 4.49, 'Garlic', '7A'),
(26, 'FRESH', 2.99, 'Pineapple', '7B'),
(27, 'FRESH', 1.79, 'Papaya', '7C'),
(28, 'FRESH', 3.99, 'Chickoo', '7D'),
(29, 'FRESH', 1.49, 'Dry Coconut', '8A'),
(30, 'FRESH', 2.49, 'Green Coconut', '8B');


INSERT INTO ITEM (ItemNo, Item_Type, Item_Price, Item_Name, Brand_Name, Aisle) VALUES
(31, 'FROZEN', '2.99', 'Wheat Porotta', 'Daily Delight', '9A'),
(32, 'FROZEN', '2.99', 'Raagi Rotti', 'Maiyas', '9B'),
(33, 'FROZEN', '2.79', 'Naan', 'Mezban', '9C'),
(34, 'FROZEN', '1.99', 'Frozen Puri', 'Dawn Bread', '9D'),
(35, 'FROZEN', '2.99', 'Jalebi', 'Daily Delight', '10A'),
(36, 'FROZEN', '2.99', 'Laddu', 'Daily Delight', '10B'),
(37, 'FROZEN', '2.49', 'Jalebi', 'Anand', '10C'),
(38, 'FROZEN', '6.49', 'Seekh Kabab', 'K&Ns', '10D'),
(39, 'FROZEN', '6.49', 'Chicken Patties', 'K&Ns', '11A'),
(40, 'FROZEN', '6.49', 'Chicken Tikka Boneless', 'Sahnawaz', '11B'),
(41, 'FROZEN', '6.49', 'Kofta', 'K&Ns', '11C'),
(42, 'FROZEN', '7.99', 'Chicken Hot Wings', 'Colonel Kababz', '11D'),
(43, 'FROZEN', '4.99', 'Lamb Vindaloo', 'Tandoor Chef', '12A'),
(44, 'FROZEN', '4.99', 'Butter Chicken', 'Shan', '12B'),
(45, 'FROZEN', '9.99', 'Chicken Samosa', 'Mezban', '12C'),
(46, 'FROZEN', '3.99', 'Chicken Biryani', 'Bombay Kitchen', '12D'),
(47, 'FROZEN', '4.49', 'Chicken Samosa', 'Bombay Kitchen', '13A'),
(48, 'FROZEN', '4.99', 'Lamb Samosa', 'Bombay Kitchen', '13B'),
(49, 'FROZEN', '2.99', 'Chicken Tikka', 'Colonel Kababz', '13C'),
(50, 'FROZEN', '9.99', 'Cooked Shrimp', 'Best Quality', '13D'),
(51, 'FROZEN', '2.99', 'Masala Dosa', 'Anand', '14A'),
(52, 'FROZEN', '2.99', 'Masala Dosa', 'Maiyas', '14B'),
(53, 'FROZEN', '1.99', 'Mirchi Bajji', 'Maiyas', '14C'),
(54, 'FROZEN', '3.49', 'Aloo Bajji', 'Maiyas', '14D'),
(55, 'FROZEN', '5.99', 'Paneer', 'Vadilal Malai', '15A'),
(56, 'FROZEN', '5.49', 'Low Fat Paneer', 'Swad', '15B'),
(57, 'FROZEN', '5.49', 'Homestyle Paneer', 'Swad', '15C'),
(58, 'FROZEN', '4.99', 'Paneer', 'Nanak', '15D'),
(59, 'FROZEN', '2.79', 'Whole Milk Dahi Yogurt', 'Desi', '16A'),
(60, 'FROZEN', '2.79', 'Low Fat Milk Dahi Yogurt', 'Pure', '16B');


INSERT INTO ITEM (ItemNo, Item_Type, Item_Price, Item_Name, Brand_Name, Aisle) VALUES
(61, 'SHELF', '3.49', 'Chips', 'Garden Veggie', '17A'),
(62, 'SHELF', '1.99', 'Banana Chips', 'Surati', '17B'),
(63, 'SHELF', '2.29', 'Bhel Mix', 'Swad', '17C'),
(64, 'SHELF', '2.29', 'Boondi Masala', 'Swad', '17D'),
(65, 'SHELF', '3.69', 'Poha', 'Swad', '18A'),
(66, 'SHELF', '2.29', 'Masala Banana Chips', 'Swad', '18B'),
(67, 'SHELF', '1.99', 'Masala Popcorn', 'Swad', '18C'),
(68, 'SHELF', '2.49', 'Ribbon Pakoda', 'Janaki', '18D'),
(69, 'SHELF', '3.99', 'Thick Sev', 'Joy', '19A'),
(70, 'SHELF', '3.99', 'Banana Chip', 'Amma”s Kitchen', '19B'),
(71, 'SHELF', '1.49', 'Peanuts', 'Kabsons', '19C'),
(72, 'SHELF', '1.99', 'Jaggery Balls', 'Udupi', '19D'),
(73, 'SHELF', '3.49', 'Good Day', 'Britannia', '20A'),
(74, 'SHELF', '1.99', 'Marie Gold', 'Britannia', '20B'),
(75, 'SHELF', '1.99', 'Almond Cookies', 'Cookie Heaven', '20C'),
(76, 'SHELF', '0.79', 'Hide & Seek', 'Parle', '20D'),
(77, 'SHELF', '2.99', 'Noodles', 'Maggi', '21A'),
(78, 'SHELF', '2.79', 'Veg Atta Noodles', 'Maggi', '21B'),
(79, 'SHELF', '2.99', 'Oats Noodles', 'Maggi', '21C'),
(80, 'SHELF', '0.79', 'Pazzta', 'Maggi', '21D'),
(81, 'SHELF', '0.99', 'Egg Hakka Noodles', 'Ching"s Secret', '22A'),
(82, 'SHELF', '1.49', 'Manchurian Noodles', 'Ching"s Secret', '22B'),
(83, 'SHELF', '0.99', 'Veg Hakka Noodles', 'Ching"s Secret', '22C'),
(84, 'SHELF', '1.49', 'Hot Garlic Noodles', 'Ching"s Secret', '22D'),
(85, 'SHELF', '4.99', 'Gulab Jamun', 'Haldiram”s', '23A'),
(86, 'SHELF', '3.99', 'Rasgulla', 'Haldiram”s', '23B'),
(87, 'SHELF', '17.99', 'Sunflower Oil', 'Kirlangic', '23C'),
(88, 'SHELF', '21.99', 'Vegetable Oil', 'Saffola Gold', '23D'),
(89, 'SHELF', '12.99', 'Vegetable Oil', 'Wesson', '24A'),
(90, 'SHELF', '6.99', 'Cow Ghee', 'Amul Pure', '24B'),
(91, 'SHELF', '8.99', 'Sesame Oil', 'Idhayam', '24C'),
(92, 'SHELF', '3.99', 'Peanut Oil', 'Swad', '24D'),
(93, 'SHELF', '19.99', 'Sona Masoori Rice', 'Royal Organic', '25A'),
(94, 'SHELF', '16.99', 'Basmati Rice', 'Kohinoor Silver', '25B'),
(95, 'SHELF', '17.99', 'Sona Masoori Rice', 'Godavari', '25C'),
(96, 'SHELF', '14.99', 'Basmati Rice', 'Tilda', '25D'),
(97, 'SHELF', '5.49', 'Chana Dal', 'Swad', '26A'),
(98, 'SHELF', '5.99', 'Moong Dal', 'Laxmi', '26B'),
(99, 'SHELF', '3.49', 'Kidney Beans Light', 'Star Bazaar', '26C'),
(100, 'SHELF', '4.99', 'Black Beans', 'Star Bazaar', '26D');


INSERT INTO SALE (CustID, ItemNo, Quantity) VALUES
(01, 76, 9),
(03, 31, 4),
(04, 48, 2),
(05, 66, 2),
(05, 73, 3),
(05, 94, 4),
(05, 99, 9),
(06, 38, 6),
(06, 96, 2),
(07, 36, 10),
(07, 53, 10),
(07, 84, 9),
(08, 42, 10),
(08, 73, 10),
(08, 89, 12),
(08, 97, 10),
(10, 31, 12),
(10, 57, 5),
(10, 76, 4),
(10, 86, 7),
(10, 89, 8),
(11, 17, 3),
(11, 40, 12),
(11, 52, 6),
(11, 75, 5),
(11, 95, 5),
(12, 31, 2),
(12, 49, 11),
(12, 55, 4),
(12, 94, 4),
(13, 11, 11),
(13, 88, 7),
(14, 49, 7),
(14, 76, 12),
(14, 91, 10),
(15, 31, 2),
(15, 56, 10),
(15, 65, 5),
(15, 96, 11);


INSERT INTO WORKS_FOR (StoreID, Essn, Hours) VALUES
(322, 011758165, 10),
(481, 389486765, 12),
(256, 593855036, 13),
(481, 060407412, 12),
(322, 639113674, 9),
(352, 443572447, 13),
(322, 101539585, 11),
(481, 148189798, 12),
(352, 030529399, 10),
(367, 599113060, 10),
(864, 921599902, 11),
(481, 415636419, 15),
(984, 070722188, 11),
(220, 056845569, 13);


INSERT INTO CUSTOMER (CustID, CustomerName, Address, Email, Phone) VALUES
(01, 'NICOLA EVANGELISTA', '16 Franklin Street', 'hNicola@gmail.com', '954-774-5892'),
(02, 'MEAGAN LEKBERG', '20 Jefferson Avenue', 'lMeagan@gmail.com', '609-252-4683'),
(03, 'JEFF DUTTER', '76 Monroe Road', 'dJeff@gmail.com', '954-774-5892'),
(04, 'KITTY MANZANERO', '123 Jackson Boulevard', 'mKitty@gmail.com', '518-917-6075' ),
(05,  'CATHERIN MCCREIGHT', '345 Jewett Avenue', 'mCatherin@gmail.com', '554-774-5892'),
(06, 'CARMA KULHANEK', '40 Tenafly Road', 'kCarma@gmail.com', '954-774-5461'),
(07, 'VALERY KOSAKOWSKI', '100 Murphy Street', 'kValery@gmail.com','967-993-0338' ),
(08,  'SHEILAH MONGES', '34 Columbus Dr', 'mSheilah@gmail.com', '954-774-5892'),
(09, 'DELPHIA SIMISON', '300 Pennsylvania Avenue', 'sDelphia@gmail.com', '907-961-6119' ),
(10, 'VERONIKA TADENA', '134 Engle St', 'tVeronika@gmail.com', '954-774-2892'),
(11, 'MCKINLEY WESTERFELD', '20 Midwood Place', 'wMckinley@gmail.com', '767-482-5682' ),
(12, 'TEMIKA MESHEW', '89 Grant Court', 'mTemika@gmail.com','799-534-9079' ),
(13,  'MARGIT EBLIN', '23 Prince Terrace', 'eMargit@gmail.com', '609-253-2469'),
(14, 'ARLINE VANDENBERGE', '2 Privet Drive', 'vArline@gmail.com','388-948-9590' ),
(15, 'GERARD SCHOENSTEIN', '1990 Pennington Road', 'sGerard@gmail.com', '872-700-1551' );


INSERT INTO STORE(StoreID, storeLocation) VALUES
(864, 'LAWRENCE'),
(984, 'Edison Dr'),
(256, 'Plainsboro'),
(352, 'Holland'),
(421, 'Hamilton'),
(322, 'Woodside'),
(220, 'Princeton'),
(481, 'Maple Dr'),
(391, 'Edison Dr'),
(367, 'Lawrence'),
(427, 'Ewing');


INSERT INTO STORE_ITEM(StoreID,ItemNo) VALUES
(427, 70),
(367,64),
(220, 32),
(322, 51),
(421, 10),
(352, 73),
(256, 42),
(984, 55),
(864, 20);


INSERT INTO STORE_CUSTOMER(StoreID,CustID) VALUES
(421, 14),
(220,10),
(864,09),
(984,07),
(481,06),
(352,02),
(391,13),
(256,12);


INSERT INTO STORE_Employee (StoreID,Essn) VALUES
(427, 030529399),
(367, 599113060),
(220, 056845569),
(322, 593855036),
(421, 011758165),
(352, 443572447),
(256, 101539585),
(984, 389486765),
(864, 148189798);
